--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v95=v5(v84,v19);v19=nil;return v95;else return v84;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v85=(v31/((5 -3)^(v32-((879 -(282 + 595)) -1))))%((3 -1)^(((v33-((1639 -(1523 + 114)) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v85-(v85%1) ;else local v86=(570 -(367 + 201))^(v32-(928 -(193 + 21 + (1015 -302)))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23()local v37=117 -(32 + 85) ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + 0)) then return (v41 * ((3720613 -(67 + 113)) + 13056783)) + (v40 * (66493 -(892 + 65))) + (v39 * (610 -354)) + v38 ;end if (v37==(0 -(0 + 0))) then v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (9 -5) ;v37=(259 + 92) -(87 + (1045 -782)) ;end end end local function v24()local v42=v23();local v43=v23();local v44=953 -(345 + 457 + 150) ;local v45=(v20(v43,2 -(431 -(44 + 386)) ,36 -16 ) * ((2 + 0)^(1029 -(915 + 82)))) + v42 ;local v46=v20(v43,59 -38 ,(33 -14) + 12 );local v47=((v20(v43,41 -(447 -(145 + 293)) )==1) and  -(1188 -(1069 + 118))) or (2 -1) ;if (v46==(0 -0)) then if (v45==(0 + (1486 -(998 + 488)))) then return v47 * (0 -0) ;else v46=1 + 0 + 0 ;v44=0;end elseif (v46==(2838 -(368 + 423))) then return ((v45==(0 -0)) and (v47 * ((19 -(10 + 8))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -(416 + 26)) ) * (v44 + (v45/(2^(165 -113)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(773 -(201 + 571)) );v18=v18 + v48 ;local v50={};for v66=1139 -(116 + 1022) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=166 -(9 + 157) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (2~=v51) then else v56=nil;v57=nil;v51=11 -8 ;end if (v51==(1825 -(1195 + 629))) then v54=nil;v55=nil;v51=2 -0 ;end if (v51~=(241 -(187 + 54))) then else v52=0;v53=nil;v51=1 -0 ;end if (v51~=3) then else v58=nil;v59=nil;v51=784 -(162 + 618) ;end if (v51==(4 + 0)) then while true do if (v52==(0 + 0)) then v53=0;v54=nil;v52=1;end if (v52==(1 + 0)) then v55=nil;v56=nil;v52=3 -1 ;end if (v52==(2 -0)) then local v94=0 + 0 ;while true do if ((1637 -(1373 + 263))~=v94) then else v52=1003 -(451 + 549) ;break;end if (v94~=(0 -0)) then else v57=nil;v58=nil;v94=2 -1 ;end end end if (v52~=(1 + 2)) then else v59=nil;while true do local v96=0 -0 ;while true do if (v96~=(754 -(239 + 514))) then else if (v53==(1 + 0)) then local v145=1329 -(797 + 532) ;local v146;while true do if (v145==0) then v146=0;while true do if (v146==0) then local v158=0;while true do if (v158~=(1 -0)) then else v146=1;break;end if (v158~=0) then else local v171=1384 -(746 + 638) ;while true do if ((1 + 0)~=v171) then else v158=1 -0 ;break;end if (v171==(341 -(218 + 123))) then v57={v54,v55,nil,v56};v58=v23();v171=1203 -(373 + 829) ;end end end end end if (v146==1) then v59={};v53=733 -(476 + 255) ;break;end end break;end end end if (v53==(562 -(306 + 254))) then local v147=0 + 0 ;local v148;while true do if (v147~=(0 -0)) then else v148=0 -0 ;while true do if (v148~=(0 + 0)) then else for v160=1 -0 ,v58 do local v161=1467 -(899 + 568) ;local v162;local v163;local v164;local v165;local v166;while true do if (v161==1) then v164=nil;v165=nil;v161=2;end if (v161==(238 -(64 + 174))) then v162=0 + 0 ;v163=nil;v161=2 -1 ;end if (v161==(605 -(268 + 335))) then v166=nil;while true do if (v162~=(0 + 0)) then else local v177=0;while true do if (v177==(290 -(60 + 230))) then v163=0 -0 ;v164=nil;v177=573 -(426 + 146) ;end if (v177==(1 + 0)) then v162=1457 -(282 + 1174) ;break;end end end if (v162==(217 -(42 + 174))) then local v178=0 + 0 ;while true do if (v178==(811 -(569 + 242))) then v165=nil;v166=nil;v178=2 -1 ;end if (v178==(1 + 0)) then v162=2;break;end end end if (v162==2) then while true do if (v163~=(1 + 0)) then else v166=nil;while true do if ((1504 -(363 + 1141))~=v164) then else local v187=0;while true do if (v187~=(1581 -(1183 + 397))) then else v164=1025 -(706 + 318) ;break;end if (v187==(0 -0)) then local v193=0;while true do if (v193==(1252 -(721 + 530))) then v187=1272 -(945 + 326) ;break;end if (v193==(0 -0)) then v165=v21();v166=nil;v193=1;end end end end end if (v164==(1 + 0)) then if (v165==(701 -(271 + 429))) then v166=v21()~=(0 + 0) ;elseif (v165==(1502 -(1408 + 92))) then v166=v24();elseif (v165==(1089 -(461 + 625))) then v166=v25();end v59[v160]=v166;break;end end break;end if (v163==(0 -0)) then local v184=0;local v185;while true do if (v184==(1288 -(993 + 295))) then v185=0 + 0 ;while true do if ((1171 -(418 + 753))==v185) then v164=0;v165=nil;v185=1 -0 ;end if (v185==(1 + 0)) then v163=857 -(564 + 292) ;break;end end break;end end end end break;end end break;end end end v57[1 + 2 ]=v21();v148=1;end if ((1 -0)==v148) then for v167=1 + 0 ,v23() do local v168=304 -(244 + 60) ;local v169;local v170;while true do if ((0 + 0)~=v168) then else v169=529 -(406 + 123) ;v170=nil;v168=1;end if (v168==(1770 -(1749 + 20))) then while true do if (v169==(0 + 0)) then v170=v21();if (v20(v170,1323 -(1249 + 73) ,1 + 0 )==(1125 -(936 + 189))) then local v179=1145 -(466 + 679) ;local v180;local v181;local v182;local v183;while true do if (v179==(0 -0)) then v180=1613 -(1565 + 48) ;v181=nil;v179=1;end if (v179==(5 -3)) then while true do if (v180==(1902 -(106 + 1794))) then local v189=1138 -(782 + 356) ;while true do if ((1 + 0)==v189) then v180=7 -4 ;break;end if ((0 + 0)~=v189) then else if (v20(v182,1093 -(975 + 117) ,1876 -(157 + 1718) )==(2 -1)) then v183[2]=v59[v183[5 -3 ]];end if (v20(v182,2 + 0 ,6 -4 )==(3 -2)) then v183[1021 -(697 + 321) ]=v59[v183[7 -4 ]];end v189=1;end end end if (1~=v180) then else v183={v22(),v22(),nil,nil};if (v181==(0 -0)) then local v196=0;local v197;while true do if (v196==(1427 -(41 + 1386))) then v197=0 + 0 ;while true do if ((103 -(17 + 86))~=v197) then else v183[3 + 0 ]=v22();v183[8 -4 ]=v22();break;end end break;end end elseif (v181==(2 -1)) then v183[3]=v23();elseif (v181==(168 -(122 + 44))) then v183[5 -2 ]=v23() -((6 -4)^(14 + 2)) ;elseif (v181==(9 -6)) then local v209=0;local v210;while true do if (v209==0) then v210=0 + 0 ;while true do if (0==v210) then v183[3]=v23() -((1900 -(260 + 1638))^16) ;v183[7 -3 ]=v22();break;end end break;end end end v180=2;end if (v180==(68 -(30 + 35))) then if (v20(v182,3 + 0 ,1260 -(1043 + 214) )~=(1 -0)) then else v183[15 -11 ]=v59[v183[1216 -(323 + 889) ]];end v54[v167]=v183;break;end if (v180~=(1205 -(902 + 303))) then else local v191=0 -0 ;local v192;while true do if (v191==(580 -(361 + 219))) then v192=320 -(53 + 267) ;while true do if (v192==1) then v180=1 + 0 ;break;end if (v192==0) then local v206=413 -(15 + 398) ;while true do if (v206==(983 -(18 + 964))) then v192=3 -2 ;break;end if (v206==(0 -0)) then v181=v20(v170,1 + 1 ,1693 -(1121 + 569) );v182=v20(v170,218 -(22 + 192) ,4 + 2 );v206=684 -(483 + 200) ;end end end end break;end end end end break;end if (v179==(1 + 0)) then v182=nil;v183=nil;v179=1465 -(1404 + 59) ;end end end break;end end break;end end end v53=853 -(20 + 830) ;break;end end break;end end end break;end if (v96==0) then local v118=0;local v119;while true do if (v118~=(0 + 0)) then else v119=126 -(116 + 10) ;while true do if (v119~=(1 -0)) then else v96=766 -(468 + 297) ;break;end if (v119~=(0 + 0)) then else local v157=0;while true do if (v157~=(562 -(334 + 228))) then else if (v53~=(738 -(542 + 196))) then else local v172=0;while true do if (v172==1) then v56={};v53=1;break;end if (v172==(0 -0)) then local v176=0 + 0 ;while true do if (v176==(0 + 0)) then v54={};v55={};v176=1 + 0 ;end if (v176==(1 + 0)) then v172=237 -(141 + 95) ;break;end end end end end if (v53~=(7 -4)) then else local v173=0 -0 ;local v174;local v175;while true do if (v173~=(2 -1)) then else while true do if (v174==0) then v175=0 + 0 ;while true do if (v175==(0 -0)) then local v186=1551 -(1126 + 425) ;while true do if (v186==(0 + 0)) then for v194=406 -(118 + 287) ,v23() do v55[v194-(3 -2) ]=v28();end return v57;end end end end break;end end break;end if (v173~=(1121 -(118 + 1003))) then else v174=0 + 0 ;v175=nil;v173=2 -1 ;end end end v157=1;end if ((378 -(142 + 235))~=v157) then else v119=1;break;end end end end break;end end end end end break;end end break;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=5) then if (v81<=2) then if (v81<=0) then local v97;local v98,v99;local v100;local v101;if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v101=v80[2];v100=v78[v80[3]];v78[v101 + 1 ]=v100;v78[v101]=v100[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v101=v80[2];v98,v99=v71(v78[v101](v13(v78,v101 + 1 ,v80[3])));v73=(v99 + v101) -1 ;v97=0;for v116=v101,v73 do local v117=0;while true do if (0==v117) then v97=v97 + 1 ;v78[v116]=v98[v97];break;end end end v72=v72 + 1 ;v80=v68[v72];v101=v80[2];v78[v101]=v78[v101](v13(v78,v101 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];elseif (v81>1) then for v141=v80[2],v80[3] do v78[v141]=nil;end else local v123=v80[2];local v124=v78[v80[3]];v78[v123 + 1 ]=v124;v78[v123]=v124[v80[4]];end elseif (v81<=3) then v72=v80[3];elseif (v81==4) then do return;end elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end elseif (v81<=8) then if (v81<=6) then v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];elseif (v81>7) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]]();end elseif (v81<=10) then if (v81==9) then local v131=v80[2];local v132,v133=v71(v78[v131](v13(v78,v131 + 1 ,v80[3])));v73=(v133 + v131) -1 ;local v134=0;for v143=v131,v73 do local v144=0;while true do if (v144==0) then v134=v134 + 1 ;v78[v143]=v132[v134];break;end end end else v78[v80[2]]=v80[3];end elseif (v81>11) then v78[v80[2]][v80[3]]=v80[4];else local v139=v80[2];v78[v139]=v78[v139](v13(v78,v139 + 1 ,v73));end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030C3O004B686F612062656F2048756203043O004C6F676F030B3O003133353934382O3133363800223O00120A3O00014O0002000100013O0026083O0002000100010004033O0002000100120A000100013O0026080001000F000100020004033O000F0001001205000200033O00122O000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0021000100260800010005000100010004033O0005000100120A000200013O00260800020016000100020004033O0016000100120A000100023O0004033O0005000100260800020012000100010004033O00120001001205000300073O00300600030008000900122O000300073O00302O0003000A000B00122O000200023O00044O001200010004033O000500010004033O002100010004033O000200012O00043O00017O00",v9(),...);