--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v30,16));if v19 then local v95=v5(v69,v19);v19=nil;return v95;else return v69;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v70=0 -0 ;local v71;while true do if (v70==(0 -0)) then v71=(v31/(2^(v32-((1638 -(1523 + 114)) -0))))%(((4 + 0) -2)^(((v33-1) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v71-(v71%(569 -(367 + 201))) ;end end else local v72=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(1066 -((1025 -(892 + 65)) + 997))) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + 0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 ;return (v37 * 256) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(64 + 23 + 263)) ;return (v41 * (16777396 -(67 + 113))) + (v40 * (48056 + 17480)) + (v39 * (628 -(1478 -1106))) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=3 -(1 + 1) ;local v45=(v20(v43,19 -(10 + 8) ,972 -(802 + 150) ) * (2^(474 -(147 + 269 + 26)))) + v42 ;local v46=v20(v43,(941 -(261 + 624)) -35 ,14 + 17 );local v47=((v20(v43,57 -25 )==(1 + 0)) and  -(998 -(915 + 82))) or (2 -1) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (1187 -(1069 + 118)) ;else v46=773 -(201 + (1014 -443)) ;v44=0 -0 ;end elseif (v46==((9602 -(1020 + 60)) -6475)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (v44 + (v45/((2 + 0)^(843 -(368 + 423))))) ;end local function v25(v48)local v49=1423 -(217 + 413 + 793) ;local v50;local v51;while true do if (v49==(3 -2)) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=9 -7 ;end if (v49==(2 + 1)) then return v6(v51);end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(1747 -((2091 -1331) + 987))) then return "";end end v49=1914 -(1789 + 124) ;end if (v49==2) then v51={};for v76=1, #v50 do v51[v76]=v2(v1(v3(v50,v76,v76)));end v49=769 -(745 + 21) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=285 -(134 + 151) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(1667 -(970 + 695))) then v57=nil;v58=nil;v52=5 -2 ;end if (v52~=3) then else v59=nil;v60=nil;v52=4;end if (4==v52) then while true do if (v53==(1991 -(582 + 1408))) then v56=nil;v57=nil;v53=2;end if (v53==3) then v60=nil;while true do if (v54==(6 -4)) then local v100=0 -0 ;while true do local v103=0;while true do if ((0 -0)==v103) then if (v100~=0) then else for v163=1825 -(1195 + 629) ,v23() do local v164=0 -0 ;local v165;local v166;while true do if (v164==(241 -(187 + 54))) then v165=780 -(162 + 618) ;v166=nil;v164=1 + 0 ;end if (v164==(1 + 0)) then while true do if ((0 -0)==v165) then v166=v21();if (v20(v166,1,1 -0 )==0) then local v172=0 + 0 ;local v173;local v174;local v175;local v176;while true do if (v172==1) then v175=nil;v176=nil;v172=2;end if (v172~=(1638 -(1373 + 263))) then else while true do if (v173~=(1003 -(451 + 549))) then else if (v20(v175,3,3)~=(1 + 0)) then else v176[5 -1 ]=v60[v176[6 -2 ]];end v55[v163]=v176;break;end if (v173==(1384 -(746 + 638))) then v174=v20(v166,1 + 1 ,3);v175=v20(v166,4,6);v173=1 -0 ;end if (v173==1) then local v181=0;local v182;while true do if (v181==0) then v182=341 -(218 + 123) ;while true do if (v182==(1581 -(1535 + 46))) then v176={v22(),v22(),nil,nil};if (v174==(0 + 0)) then local v188=560 -(306 + 254) ;local v189;while true do if (v188==0) then v189=0 + 0 ;while true do if (v189~=(0 -0)) then else v176[1470 -(899 + 568) ]=v22();v176[3 + 1 ]=v22();break;end end break;end end elseif (v174==(2 -1)) then v176[606 -(268 + 335) ]=v23();elseif (v174==2) then v176[293 -(60 + 230) ]=v23() -((574 -(426 + 146))^(2 + 14)) ;elseif (v174==3) then local v198=1456 -(282 + 1174) ;while true do if (v198~=0) then else v176[3]=v23() -(2^16) ;v176[815 -(569 + 242) ]=v22();break;end end end v182=1;end if (v182~=1) then else v173=5 -3 ;break;end end break;end end end if (2==v173) then local v183=0 + 0 ;local v184;while true do if (0==v183) then v184=0;while true do if (v184==(1025 -(706 + 318))) then v173=1254 -(721 + 530) ;break;end if (v184==0) then local v187=1271 -(945 + 326) ;while true do if (v187==1) then v184=1;break;end if (v187==(0 -0)) then if (v20(v175,1,1 + 0 )~=(701 -(271 + 429))) then else v176[2]=v60[v176[2]];end if (v20(v175,2 + 0 ,2)==(1501 -(1408 + 92))) then v176[3]=v60[v176[3]];end v187=1087 -(461 + 625) ;end end end end break;end end end end break;end if (v172~=0) then else v173=1288 -(993 + 295) ;v174=nil;v172=1 + 0 ;end end end break;end end break;end end end for v167=1172 -(418 + 753) ,v23() do v56[v167-(1 + 0) ]=v28();end v100=1;end if (v100==(1 + 0)) then return v58;end break;end end end end if (v54==1) then local v101=0 + 0 ;while true do if (v101~=2) then else v54=1 + 1 ;break;end if (v101~=1) then else for v114=1,v59 do local v115=529 -(406 + 123) ;local v116;local v117;local v118;local v119;local v120;while true do if (v115==1) then v118=nil;v119=nil;v115=1771 -(1749 + 20) ;end if (v115==(1 + 1)) then v120=nil;while true do if (v116~=(1324 -(1249 + 73))) then else while true do if (v117==(1 + 0)) then v120=nil;while true do if (v118==(1146 -(466 + 679))) then if (v119==(2 -1)) then v120=v21()~=0 ;elseif (v119==2) then v120=v24();elseif (v119~=(8 -5)) then else v120=v25();end v60[v114]=v120;break;end if (v118==0) then local v178=1900 -(106 + 1794) ;local v179;while true do if (v178~=0) then else v179=0;while true do if (v179==1) then v118=1;break;end if (v179==0) then v119=v21();v120=nil;v179=1 + 0 ;end end break;end end end end break;end if (0==v117) then local v171=0 + 0 ;while true do if (v171==(2 -1)) then v117=2 -1 ;break;end if (v171~=0) then else v118=114 -(4 + 110) ;v119=nil;v171=1;end end end end break;end if (v116~=1) then else local v169=0;while true do if (v169~=1) then else v116=2;break;end if (v169~=0) then else v119=nil;v120=nil;v169=1;end end end if (v116==0) then local v170=584 -(57 + 527) ;while true do if (1~=v170) then else v116=1428 -(41 + 1386) ;break;end if (v170==0) then v117=103 -(17 + 86) ;v118=nil;v170=1 + 0 ;end end end end break;end if (v115==(0 -0)) then v116=0 -0 ;v117=nil;v115=1;end end end v58[169 -(122 + 44) ]=v21();v101=2;end if (v101==(0 -0)) then v59=v23();v60={};v101=1;end end end if (v54==(0 -0)) then local v102=0;while true do if (v102==2) then v54=1 + 0 ;break;end if (v102~=(0 + 0)) then else v55={};v56={};v102=1 -0 ;end if (1==v102) then v57={};v58={v55,v56,nil,v57};v102=2;end end end end break;end if (0~=v53) then else v54=1257 -(1043 + 214) ;v55=nil;v53=3 -2 ;end if (v53~=(1214 -(323 + 889))) then else v58=nil;v59=nil;v53=7 -4 ;end end break;end if ((580 -(361 + 219))~=v52) then else v53=0;v54=nil;v52=1;end if (1~=v52) then else v55=nil;v56=nil;v52=322 -(53 + 267) ;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v78=v65;local v79=v66;local v80=v67;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=5) then if (v91<=2) then if (v91<=0) then do return;end elseif (v91==1) then local v121=v90[2];local v122,v123=v81(v88[v121](v13(v88,v121 + 1 ,v90[3])));v83=(v123 + v121) -1 ;local v124=0;for v143=v121,v83 do v124=v124 + 1 ;v88[v143]=v122[v124];end elseif (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end elseif (v91<=3) then v88[v90[2]]=v90[3];elseif (v91>4) then local v125;local v126,v127;local v128;local v129;v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v63;else v88[v90[2]]=v63[v90[3]];end v82=v82 + 1 ;v90=v78[v82];if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v63;else v88[v90[2]]=v63[v90[3]];end v82=v82 + 1 ;v90=v78[v82];v129=v90[2];v128=v88[v90[3]];v88[v129 + 1 ]=v128;v88[v129]=v128[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v129=v90[2];v126,v127=v81(v88[v129](v13(v88,v129 + 1 ,v90[3])));v83=(v127 + v129) -1 ;v125=0;for v146=v129,v83 do v125=v125 + 1 ;v88[v146]=v126[v125];end v82=v82 + 1 ;v90=v78[v82];v129=v90[2];v88[v129]=v88[v129](v13(v88,v129 + 1 ,v83));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];v82=v90[3];elseif ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v63;else v88[v90[2]]=v63[v90[3]];end elseif (v91<=8) then if (v91<=6) then local v106=0;local v107;while true do if (0==v106) then v107=v90[2];v88[v107]=v88[v107](v13(v88,v107 + 1 ,v83));break;end end elseif (v91>7) then for v151=v90[2],v90[3] do v88[v151]=nil;end else v82=v90[3];end elseif (v91<=9) then local v108=v90[2];local v109=v88[v90[3]];v88[v108 + 1 ]=v109;v88[v108]=v109[v90[4]];elseif (v91>10) then v88[v90[2]][v90[3]]=v90[4];else v88[v90[2]]();end v82=v82 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703043O004E616D65030C3O004B686F612062656F20487562030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657200153O0012033O00014O0008000100013O0026023O0002000100010004073O00020001001203000100013O00260200010005000100010004073O00050001001204000200023O00300500020003000400122O000200053O00122O000300063O00202O00030003000700122O000500086O000300056O00023O00024O00020001000100044O001400010004073O000500010004073O001400010004073O000200016O00017O00",v9(),...);